MicroHardness/View/AboutWindow.xaml

<Window x:Class="MicroHardness.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroHardness.View"
        mc:Ignorable="d"
        Title="Su cosa stai utilizzando" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0 10 0 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Made with love, sweat and blood by Luca Terzariol"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 0 0 0" />
            <TextBlock Text="(@Teradriel)"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 0 0 0" />
            <TextBlock Text="v1.0.2"
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBlock Text="For more information please contact me:"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="15 5">
                    <Hyperlink ToolTip="inglterzariol@gmail.com"
                               TextDecorations="None"
                               NavigateUri="mailto:inglterzariol@gmail.com"
                               RequestNavigate="OnNavigate">
                        <Image Source="/View/Assets/mail.png"
                               Height="25" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="15 5">
                    <Hyperlink ToolTip="https://github.com/Teradriel"
                               TextDecorations="None"
                               NavigateUri="https://github.com/Teradriel"
                               RequestNavigate="OnNavigate">
                        <Image Source="/View/Assets/github.png" Height="25" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">
                You can convert this automatically to MVVM using
                <Hyperlink
                    Click="Gif_Link"
                    ToolTip="WOW! very changes, many code, such window">
                    this link
                </Hyperlink>
            </TextBlock>
            <Button Content="Close"
                    Click="OK_click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>