MicroHardness/View/KnownIssues.xaml

<Window x:Class="Microhardness.View.KnownIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microhardness.View"
        mc:Ignorable="d"
        Title="KnownIssues" Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Update notes:"
                       FontSize="30" />
            <TextBlock Text="- Fix: Now you don't need to exit the program to make another set of measures."
                       FontSize="20"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Text="Known Issues:"
                       FontSize="30" />
            <TextBlock Text="- Charts only prints if tab is selected first. Solved by prompting a message before saving the figure."
                       FontSize="20"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button Content="OK"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="150"
                Click="Close_Click" Margin="0,0,0,20" />
    </Grid>
</Window>